# multi-agent-ecommerce-system

./: .gitignore  docker-compose.milvus.yml  docker-compose.yml  start.bat
java/: pom.xml
java/src/main/java/com/ecommerce/: MultiAgentApplication.java
java/src/main/java/com/ecommerce/agent/: AgentRegistry.java  BaseAgent.java  ChitChatIntentAgent.java  CompareIntentAgent.java  ConversationAgent.java  InventoryAgent.java  KnowledgeIntentAgent.java  MarketingCopyAgent.java  ProductQueryIntentAgent.java  ProductRecAgent.java  ReActAgent.java  RecommendIntentAgent.java  UserProfileAgent.java
java/src/main/java/com/ecommerce/bootstrap/: MockDataGenerator.java  ProductDataGenerator.java  QualityAnalysisBootstrap.java  SystemBootstrap.java
java/src/main/java/com/ecommerce/common/: Result.java
java/src/main/java/com/ecommerce/common/constants/: AgentConstants.java  InventoryConstants.java  QualityConstants.java
java/src/main/java/com/ecommerce/common/enums/: ErrorCode.java  ErrorCodeEnum.java  FeedbackRatingEnum.java  KnowledgeTypeEnum.java
java/src/main/java/com/ecommerce/config/: EmbeddingConfig.java  JwtInterceptor.java  LLMConfig.java  MilvusConfig.java  ThreadPoolExecutorConfig.java  VectorStoreConfiguration.java  WebMvcConfig.java
java/src/main/java/com/ecommerce/controller/: BehaviorController.java  ChatFeedbackController.java  ConversationController.java  DataGeneratorController.java  FavoriteController.java  KnowledgeController.java  ProductController.java  QualityController.java  RecommendationController.java  ShoppingCartController.java  UserController.java
java/src/main/java/com/ecommerce/dto/: AddFavoriteDTO.java  AddToCartDTO.java  BehaviorRecordDTO.java  CategoryHit.java  ClassifyResultDTO.java  ConversationRequestDTO.java  FeedbackRequestDTO.java  LoginRequestDTO.java  ProductCreateDTO.java  RecommendationRequestDTO.java  RemoveCartItemDTO.java  RemoveFavoriteDTO.java  RewriteResultDTO.java  UpdateCartQuantityDTO.java  UserCreateDTO.java  UserProfileAnalysisDTO.java
java/src/main/java/com/ecommerce/entity/: AgentQualityAnalysis.java  Category.java  ChatFeedback.java  ConversationProfileUpdate.java  ConversationSession.java  Product.java  ProductTag.java  RecommendCache.java  SessionQualityMetrics.java  ShoppingCart.java  Tag.java  User.java  UserBehavior.java  UserFavorite.java  UserProfile.java  UserRealtimeFeatures.java
java/src/main/java/com/ecommerce/event/: ProductChangeEvent.java  VectorSyncListener.java
java/src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
java/src/main/java/com/ecommerce/handler/: MyMetaObjectHandler.java
java/src/main/java/com/ecommerce/mapper/: AgentQualityAnalysisMapper.java  CategoryMapper.java  ChatFeedbackMapper.java  ConversationProfileUpdateMapper.java  ConversationSessionMapper.java  ProductMapper.java  ProductTagMapper.java  RecommendCacheMapper.java  SessionQualityMetricsMapper.java  ShoppingCartMapper.java  TagMapper.java  UserBehaviorMapper.java  UserFavoriteMapper.java  UserMapper.java  UserProfileMapper.java  UserRealtimeFeaturesMapper.java
java/src/main/java/com/ecommerce/model/: A2ATask.java  AgentCapability.java  AgentCard.java  AgentResult.java  AgentSkill.java  ConversationContext.java  ConversationRequest.java  ConversationResponse.java  DataRequirement.java  DataType.java  ExecutionGroup.java  ExecutionPlan.java  ExecutionStep.java  Product.java  RecommendResult.java  RecommendationRequest.java  RecommendationResponse.java  UserProfile.java
java/src/main/java/com/ecommerce/model/response/: IntentItem.java  IntentRecognitionResult.java  InventoryCheckResult.java  RecResult.java  (+3 more)
java/src/main/java/com/ecommerce/orchestrator/: A2AOrchestrator.java  AgentOrchestrator.java  SupervisorOrchestrator.java
java/src/main/java/com/ecommerce/service/: ABTestService.java  AgentQualityAnalysisService.java  CategoryService.java  ChatFeedbackService.java  ConversationProfileUpdateService.java  ConversationService.java  ConversationSessionService.java  DocumentVectorService.java  EmbeddingService.java  KnowledgeClassifyService.java  MemoryService.java  MilvusService.java  ProductService.java  ProductTagService.java  QueryRewriteService.java  RecommendCacheService.java  RecommendEngineService.java  RepeatedQuestionDetector.java  SessionQualityMetricsService.java  ShoppingCartService.java  TagService.java  UserBehaviorService.java  UserFavoriteService.java  UserProfileService.java  UserRealtimeFeaturesService.java  UserService.java  VectorStoreService.java  VectorSyncService.java
java/src/main/java/com/ecommerce/task/: AgentQualityAnalysisTask.java  ConversationSummaryTask.java
java/src/main/java/com/ecommerce/tool/: InventoryTool.java  ProductSearchTool.java  SensitiveWordTool.java  UserBehaviorTool.java
java/src/main/java/com/ecommerce/util/: IntentAgentResolver.java  JwtUtil.java
java/src/main/java/com/ecommerce/vo/: AgentResultVO.java  BehaviorRecordVO.java  CartItemVO.java  CartOperationVO.java  DataGeneratorResultVO.java  ExperimentAssignVO.java  FavoriteItemVO.java  FavoriteOperationVO.java  FeedbackResultVO.java  HealthCheckVO.java  KnowledgeSearchResultVO.java  KnowledgeUploadVO.java  MarketingCopyVO.java  ProductCreateVO.java  ProductVO.java  RecommendResponseVO.java  SatisfactionStatsVO.java  SessionCreateVO.java  SessionEndVO.java  SessionSummaryVO.java  StockAlertVO.java  UserAuthVO.java  UserVO.java
java/src/main/resources/: application.yml
java/src/main/resources/database/mysql/: init_data.sql  schema.sql
java/src/main/resources/knowledge/after_sales/: exchange_policy.txt  quality_issue.txt  refund_process.txt  return_policy.txt
java/src/main/resources/knowledge/coupon/: coupon_expire.txt  coupon_refund.txt  coupon_use.txt
java/src/main/resources/knowledge/logistics/: delivery_info.txt  shipping_fee.txt
java/src/main/resources/knowledge/member/: member_benefits.txt  points_rule.txt
java/src/main/resources/knowledge/payment/: pay_method.txt  refund_flow.txt
java/src/main/resources/knowledge/product_guide/: phone_buying_guide.txt
(+76 files in other folders)
